# RestaurantAppVivek

./: RestaurantManagement.sln
RestaurantManagement/RestaurantManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RestaurantManagement.csproj
RestaurantManagement/RestaurantManagement.Android/: MainActivity.cs  RestaurantManagement.Android.csproj
RestaurantManagement/RestaurantManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestaurantManagement/RestaurantManagement.Android/Resources/: Resource.designer.cs
RestaurantManagement/RestaurantManagement.iOS/: AppDelegate.cs  Info.plist  Main.cs  RestaurantManagement.iOS.csproj
RestaurantManagement/RestaurantManagement.iOS/Properties/: AssemblyInfo.cs
RestaurantManagement/RestaurantManagement/Models/: Cart.cs  Drink.cs  Item.cs  MenuModel.cs  Order.cs  OrderItem.cs  User.cs
RestaurantManagement/RestaurantManagement/Services/: CartService.cs  DrinkService.cs  IDataStore.cs  MockDataStore.cs  OrderItemService.cs  OrderService.cs  SessionManager.cs  UserService.cs
RestaurantManagement/RestaurantManagement/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  NewItemViewModel.cs  OrderHistoryViewModel.cs  OrderItemViewModel.cs  OrderItemViewModel.xaml  OrderItemViewModel.xaml.cs
RestaurantManagement/RestaurantManagement/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  Checkout.xaml  Checkout.xaml.cs  DrinkDetails.xaml  DrinkDetails.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.cs  Menu.xaml  Menu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderItemsPage.xaml  OrderItemsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs
