<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantManagement.Views.AboutPage"
             xmlns:vm="clr-namespace:RestaurantManagement.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Overlay for better text visibility -->
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Blue" Offset="0.1" />
                <GradientStop Color="Pink" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="30">
            <Image Source="drink.png" HeightRequest="120" WidthRequest="120" HorizontalOptions="Center"/>

            <Label Text="DrinkDazzle"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />

            <Label Text="Delicious food at your fingertips"
                   FontSize="18"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,10,0,30" />

            <Button Text="Signup"
                    BackgroundColor="#FF5722"
                    TextColor="White"
                    CornerRadius="25"
                    FontSize="20"
                    Padding="10"
                    Clicked="OnClickedExplore" />
            <Button Text="Login"
                    BackgroundColor="#FF5722"
                    TextColor="White"
                    CornerRadius="25"
                    FontSize="20"
                    Padding="10"
                    Clicked="OnClickedLogin" />
           
            
        </StackLayout>
    </Grid>

</ContentPage>
